[pytest]
addopts = --tb=native --cov-report html --cov-config pytest.ini

[run]
branch = True
omit =
    */tests/*
    src/sm/scripts/*
    src/sm/application.py
    src/sm/db.py
    */routes.py

[html]
directory = htmlcov
